/* pages/meeting/reserve.wxss */

page{
  height: 100%
}
.page{
  height: 100%
}
.footer{
  margin: 0 10rpx;
}
.page_table{
  position: absolute;
  top: 116rpx;
  bottom: 130rpx;
  left: 10rpx;
  right:10rpx;
}
#time_table {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}