/* components/date_select.wxss */
.date_select{
  white-space: nowrap;
}
.date_select .box{
  margin: 10rpx 10rpx 10rpx 0rpx;
  text-align: center;
  font-size: 24rpx;
  line-height: 48rpx;
  height: 96rpx;
  width: 96rpx;
  border:1rpx solid #ddd;
  border-radius: 10rpx;
  display: inline-block;
}
.date_select .box.box_0{
  margin-left: 10rpx;
}

.date_select .box .show{
  font-size: 32rpx;
}
.date_select .box .desc{
  font-size: 24rpx;
}
.date_select .box.select{
  background: #dfffd8
}