<!--components/date_select.wxml-->
<scroll-view scroll-x class="date_select" enable-flex="{{true}}">
  <view class="box box_{{index}} {{item.id == select_date ? 'select' : ''}}" wx:for="{{date_range}}" wx:key="id" id="{{item.id}}" bindtap='tap'>
    <view class="show">{{item.show}}</view>
    <view class="desc">{{item.desc}}</view>
  </view>
</scroll-view>
