<wxs module="timeUtils" src="../../utils/timeUtils.wxs"></wxs>
<!--pages/room/detail.wxml-->
<view class="page">
  <view class="page__hd">
    <view class='weui-cell'>
      <view class='weui-cell__bd'>
        <view class="page__title">{{info.name}}</view>
        <view class="page__desc">{{info.description}}</view>
      </view>
      <view class="weui-cell__ft" wx:if="{{show_home}}">
        <button class="weui-btn" size="mini" bindtap='home'>返回首页</button>
      </view>
    </view>
  </view>

  <date_select id="date_select" bindchange="date_select_change"></date_select>
  <view class="page_bd page__bd_spacing body-with-footer">
    <block wx:for="{{meetings}}" wx:key="id">
      <view class='meeting-item weui-form-preview' id="{{item.id}}" bindtap='detail'>
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">预定时间</view>
            <view class="weui-form-preview__value_in-hd">{{timeUtils.formatTime(item.start_time)}} - {{timeUtils.formatTime(item.end_time)}}</view>
          </view>
        </view>
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">名称</view>
            <view class="weui-form-preview__value">{{item.name}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">描述</view>
            <view class="weui-form-preview__value">{{item.description}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  
  <view class="weui-footer footer">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button size="mini" open-type="share">分享</button>
      </view>
      <view class="weui-flex__item">
        <button size="mini" bindtap='reserve'>预约</button>
      </view>
      <view class="weui-flex__item">
        <button size="mini" bindtap='unfollow' wx:if="{{info.is_follow}}">取消关注</button>
        <button size="mini" bindtap='follow' wx:else>关注</button>
      </view>
      <view class="weui-flex__item" vx:if="{{info.qr_code}}">
        <button size="mini" bindtap='show_qrcode'>二维码</button>
      </view>
      <block wx:if="{{owner}}">
        <view class="weui-flex__item">
          <button size="mini" bindtap='edit'>修改</button>
        </view>
        <view class="weui-flex__item">
          <button size="mini" bindtap='del'>删除</button>
        </view>
      </block>
    </view>
  </view>
  
</view>

<modal class="modal" hidden="{{!show_qr_code}}" no-cancel bindconfirm="hide_qrcode" confirmText="确定" title="{{info.name}} 专属二维码">
  <view class="dew">  
    <image class="qr_code" src="{{info.qr_code}}" mode="aspectFit" show-menu-by-longpress></image>
    <view class="vedw">长按二维码可保存到相册</view>   
  </view>
</modal>