<!--pages/room/list.wxml-->
<view class="page">
  <view class="head">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
  </view>
  <view class="body">
    <view class="weui-tab__panel page__bd_spacing content">
      <view class="weui-tab__content">
        <block wx:if="{{rooms[activeIndex] == null}}"></block>
        <view class="weui-panel weui-panel_access" wx:elif="{{rooms[activeIndex].length > 0}}">
        
          <block wx:if="{{activeIndex == 2}}">
            <view class="weui-cells__title">请选择要分享的会议室</view>
            <view class="weui-cells weui-cells_after-title">
              <checkbox-group bindchange="shareSelectChange">
                <label class="weui-cell weui-check__label" wx:for="{{rooms[activeIndex]}}" wx:key="id">
                  <checkbox class="weui-check" value="{{item.id}}" checked="{{item.checked}}"/>

                  <view class="weui-cell__hd weui-check__hd_in-checkbox">
                    <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                    <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                  </view>
                  <view class="weui-cell__bd">{{item.name}}</view>
                </label>
              </checkbox-group>
            </view>
          </block>
          <view wx:else class="weui-panel__bd">
            <block wx:for="{{rooms[activeIndex]}}" wx:key="id">
              <view id="{{item.id}}" bindtap='detail' class="weui-media-box weui-media-box_text" hover-class="weui-cell_active">
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title weui-media-box__title_in-text">{{item.name}}</view>
                  <view class="weui-media-box__desc">{{item.description}}</view>
                </view>
              </view>
            </block>
          </view>
        </view>
        <view wx:else>
          没有{{tags[activeIndex]}}会议室，请先创建
        </view>
      </view>
    </view>
  </view>
  <view class="weui-footer foot">
    <view class='buttons'>
      <button class="weui-btn" type="primary" plain="true" bindtap="create" wx:if="{{activeIndex == 1}}">创建</button>
      <button class="weui-btn" type="primary" plain="true" bindtap="reserve" wx:if="{{activeIndex == 0 && rooms[0].length > 0}}">预约</button>
      <button class="weui-btn" type="primary" plain="true" bindtap="my" wx:if="{{activeIndex == 0}}">我的会议</button>
      <button class="weui-btn" type="primary" plain="true" open-type="share" disabled="{{shareSelect.length == 0}}" wx:if="{{activeIndex == 2}}">分享</button>
    </view>
  </view>
</view>
